# spring-boot-docker

./: build.gradle
src/main/docker/: Dockerfile
src/main/java/com/echomil/test/folder/: DemoDockerApplication.java
src/main/java/com/echomil/test/folder/config/: ExceptionHandler.java
src/main/java/com/echomil/test/folder/controller/: Controller.java
src/main/java/com/echomil/test/folder/db/: Record.java  RecordRepository.java
src/main/java/com/echomil/test/folder/model/: Person.java  ValidationErrorMessage.java  ValidationErrorResponse.java
src/main/java/com/echomil/test/folder/validation/: PawelWhen22Valdiator.java  PawelWhenAge.java
src/main/resources/: application.yml
src/test/java/com/echomil/test/folder/: Start.java  TestRunner.java
src/test/java/com/echomil/test/folder/controller/: ControllerTest.java
