buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {

		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		//docker gradle libs
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
//docker plugin
apply plugin: 'docker'
jar {
	baseName = 'demo'
}


task testJar(type: Jar) {
	classifier = 'tests'
	from sourceSets.test.output + sourceSets.main.output
}

// task budujacy testy jako main method
task testBootRepackage(type: BootRepackage, dependsOn: testJar){
	withJarTask = testJar
	mainClass = 'com.echomil.test.folder.Start'
	customConfiguration = "myIntegrationTestsCompile"
}
configurations {

	myIntegrationTestsCompile.extendsFrom(testCompile)
}

//docker task
task buildDocker(type: Docker) {
	applicationName = 'demo-integration-tests'
	dockerfile = file('src/main/docker/Dockerfile')
	doFirst {
		copy {
			from testJar
			into stageDir
		}
	}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.1.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.16.10'
	compile "mysql:mysql-connector-java:5.+"

}
